# crab-coding-test

./: build.gradle  settings.gradle
src/main/java/com/crabcodingtest/: CrabCodingTestApplication.java
src/main/java/com/crabcodingtest/api/dart/: Temp.java
src/main/java/com/crabcodingtest/api/krx/: Temp.java
src/main/java/com/crabcodingtest/api/mail/: MailConfig.java  MailConfiguration.java  MailDTO.java  MailSender.java  MailService.java
src/main/java/com/crabcodingtest/api/redis/: Authentication.java  RedisConfig.java  RedisConfiguration.java  RedisProperties.java  RedisRepository.java  RedisService.java
src/main/java/com/crabcodingtest/api/swagger/: SwaggerConfiguration.java
src/main/java/com/crabcodingtest/common/: AuthorityType.java  BaseEntity.java  UserType.java
src/main/java/com/crabcodingtest/common/exception/: CommonExceptionAdvice.java  ValidationException.java
src/main/java/com/crabcodingtest/common/filter/: StatelessCSRFFilter.java
src/main/java/com/crabcodingtest/common/security/: MvcConfiguration.java  MyUserDetailService.java  SecurityConfiguration.java
src/main/java/com/crabcodingtest/common/util/: CookieUtils.java  DateConvertUtils.java
src/main/java/com/crabcodingtest/domain/signin/controller/: Temp.java
src/main/java/com/crabcodingtest/domain/signin/entity/: Temp.java  UserDetailsImpl.java
src/main/java/com/crabcodingtest/domain/signin/repository/: Temp.java
src/main/java/com/crabcodingtest/domain/signin/request/: Temp.java
src/main/java/com/crabcodingtest/domain/signin/response/: Temp.java
src/main/java/com/crabcodingtest/domain/signin/service/: Temp.java  UserDetailsServiceImpl.java
src/main/java/com/crabcodingtest/domain/signup/controller/: SignupController.java  TestController.java
src/main/java/com/crabcodingtest/domain/signup/entity/: Address.java  SignupUser.java  User.java
src/main/java/com/crabcodingtest/domain/signup/repository/: SignupUserRepository.java  SignupUserRepository_Test.java  UserRepository.java
src/main/java/com/crabcodingtest/domain/signup/request/: SignupRequestDTO.java  Temp.java  TestDTO.java
src/main/java/com/crabcodingtest/domain/signup/response/: Response.java
src/main/java/com/crabcodingtest/domain/signup/service/: SignupService.java  UserService.java
src/main/java/com/crabcodingtest/yongTest/: TestDTO.java
src/main/resources/templates/signup/: home.html
src/test/java/com/crabcodingtest/: CrabCodingTestApplicationTests.java
src/test/java/com/crabcodingtest/api/redis/: RedisRepositoryTest.java  RedisServiceTest.java  RedisServiceTest_Embedded.java  RedisServiceTest_Local.java  RedisServiceTest_v2.java  TestRedisConfiguration.java
src/test/java/com/crabcodingtest/domain/signup/: SignupTest.java
src/test/java/com/crabcodingtest/domain/signup/request/: SignupRequestDTOTest.java
